{
  "centerZip": "91506",
  "coverageMiles": 50,
  "gridSpacingMiles": 4,
  "insuranceType": "LIFE_ANU",
  "language": "ENGL",
  "distanceValue": "8.0467",
  "headless": true,
  "pageDelayMs": [1000, 2000],
  "zipDelayMs": [3000, 5000],
  "typingDelayMs": [90, 190],
  "maxAttempts": 3
}
